 ""Corner Bar"" atmosphere.</li> <li> IDs all guests ordering alcoholic beverages who appear to be 30 years old or younger.</li> <li> Properly and promptly prepare
 0); line-height: 12pt; font-family: ""Calibri""
 </span> <span class=""jobdates"" format=""%m/%Y"" id=""2889ba25-598f-4cae-9f07-3400bd2e9b42JSTD2""> 09/2018</span> <span dependency=""JSTD+EDDT"">  to </span> <span class=""jobdates"" format=""%m/%Y"" id=""2889ba25-598f-4cae-9f07-3400bd2e9b42EDDT2""> 07/2020</span> <br/> </span> <span class=""paddedline"" itemscope="""" itemtype=""https://schema.org/postalAddress""> <span class=""companyname"" id=""2889ba25-598f-4cae-9f07-3400bd2e9b42COMP2"" itemprop=""name""> Company Name</span> <span>  ¢ </span> <span class=""joblocation jobcity"" id=""2889ba25-598f-4cae-9f07-3400bd2e9b42JCIT2"" itemprop=""addressLocality""> City</span> <span> 
 </span> <span class=""joblocation jobstate"" id=""26bf1b3f-a559-4c77-8e7f-e2f077e1c2e6JSTA7"" itemprop=""addressRegion""> State</span> <br/> </span> <span class=""jobline"" id=""26bf1b3f-a559-4c77-8e7f-e2f077e1c2e6JDES7"" itemprop=""description""> <ul> <li> Researched current and forecast colors and design.</li> <li> Designed proposed garments and traveled to mainland for development.</li> <li> Resolved client concerns quickly and professionally.</li> <li> Developed marketing and sales strategies to maximize business success.</li> <li> Monitored production schedules .</li> </ul> </span> </div> </div> <div class=""paragraph"" id=""PARAGRAPH_26bf1b3f-a559-4c77-8e7f-e2f077e1c2e6_8_0cbfc60b-7e74-415c-ad9e-b3622fc0503a"" itemscope="""" itemtype=""https://schema.org/Organization"" style=""padding-top:NaNpx;""> <div class=""singlecolumn""> <span class=""paddedline""> <span class=""jobtitle"" id=""26bf1b3f-a559-4c77-8e7f-e2f077e1c2e6JTIT8""> Product Manager / Head Designer</span> <span> 
 </span> <span class=""joblocation jobstate"" id=""593641241SSTA2""> State</span> <span> 
 Billings
 Business Development
 CIM 7.0
 General Cleanup. </li> <li>  1990- 1992. </li> <li>  Reading Plans
 Idaho
 Lunch Box .
 Microsoft Project</li> <li> Field Operations / Inspections</li> <li> Troubleshooting/ Problem Solver</li> <li> Quality Control / Inspection</li> </ul> <ul> <li> Team Building / Leadership</li> <li> Project Coordination / Development</li> <li> OSHA Regulation / Project Safety</li> <li> Cost / Profit Analysis</li> <li> Civil Engineering</li> <li> Project Planning and Development</li> <li> Project supervision</li> </ul> </div> </div> </div> <div class=""section"" id=""SECTION_WRKH92a9e8e6-e2d1-4f49-b957-456f264ee0f1"" style=""padding-top:0px;""> <div class=""heading""> <div class=""sectiontitle"" id=""SECTNAME_WRKH92a9e8e6-e2d1-4f49-b957-456f264ee0f1""> Work History</div> </div> <div class=""paragraph firstparagraph"" id=""PARAGRAPH_92a9e8e6-e2d1-4f49-b957-456f264ee0f1_1_592bf69f-1fa4-4042-9598-aee0d9494dd4"" itemscope="""" itemtype=""https://schema.org/Organization"" style=""padding-top:NaNpx;""> <div class=""singlecolumn""> <span class=""paddedline""> <span class=""jobtitle"" id=""92a9e8e6-e2d1-4f49-b957-456f264ee0f1JTIT1""> Project Manger/Lead Super </span> <span> 
 Office Max and Staples.</li> <li> Collaborate across teams to share information and coordinate on new ideas at the weekly huddles.</li> <li> Manage 25 employees
 Oracle database
 Process Improvements
 So-cal Office Technologies
 Word
 ad agency
 adding beneficiaries
 address and specialty. The solution will also have features for sales team to customer alignment
 agents and providers</font> </font> </p> <p style=""margin: 0in 0in 0pt 0.5in;""> <font face=""Symbol"" style=""font-size: 10pt;""> <font color=""#000000""> Ę</font> <font face='""Times New Roman""' style=""line-height: normal; font-size: 7pt; font-style: normal; font-variant: normal; font-weight: normal; font-size-adjust: none; font-stretch: normal;""> <font color=""#000000""> </font> </font> </font> <font style=""font-size: 10pt;""> <font color=""#000000"" face=""Times New Roman""> Mailed any
 and OEM products for vendor/reseller management
 and cobra
 and equipment for the products we were designing.</li> <li> Customer Focus:  Mission was to exceed the customers' expectations within capabilities.</li> <li> Made sure that the extra steps were taken to insure our customers that Thermasys was their best choice.</li> <li> Regularly visited with the Technical staff at the customer locations in an effort to insure viability of the design.</li> <li> Aftermarket:  Designed
 and evaluate
 and finally end user videos of tourist on tour
 and international broadcast ad campaigns.</li> <li> Produced and directed over 25 commercials in two years winning 3 Clio awards for national spots.</li> <li> Worked directly with the clients and commercial production companies to produce cohesive and creative national broadcast ad campaigns.</li> </ul> </span> </span> </div> </div> <div class=""paragraph"" id=""PARAGRAPH_533232818_14_348228915"" itemscope="""" itemtype=""https://schema.org/Organization"" style=""
 and operating plans for the development
 and other beverage consumption to anticipate amounts to be purchased or
 and related supplies such as ice
 and take them to kitchen for cleaning.</li> <li> Stock service areas with supplies such as coffee
 budgeting
 completion bonds and project funding.</li> <li> Designed
 ethical and independent decision-making ability consistent with medical protocols. <br/> <span class=""""> </span> </span> </span> </span> </span> </span> </div> <div> <span class=""""> <span class=""""> <span class=""""> <span class=""""> <span class=""""> <span class=""""> </span> </span> </span> </span> </span> </span> </div> <div> <span class=""""> <span class=""""> <span class=""""> <span class=""""> <span class=""""> <span class=""""> Disciplined
 fast-paced and challenging call center environment.</li> <li> Accurately documented
 food and tableware
 i.e.</li> <li> equipment or processing failures.</li> <li> Bartender - AT&amp; T Byron Nelson Golf Invitational / May 2016.</li> <li> Check patrons' identification in order to ensure that they meet minimum age requirements for consumption of alcoholic beverages.</li> <li> Check with customers to ensure that they are enjoying their meals and take action to correct any problems.</li> <li> Serve food and/or beverages to patrons; prepare and serve specialty dishes at tables as required.</li> <li> Escort customers to their seats.</li> <li> Inform customers of daily drink &amp; menu specials.</li> <li> Explain how various menu items are prepared
 inventory
 kitchen stocking and facilities cleaning).</li> <li> Facilitating the removal of equipment (RTV).</li> <li> Installation planning and implementation of new equipment.</li> <li> Project management and implementation for all build outs and internal construction.</li> </ul> </span> </span> </div> </div> <div class=""paragraph"" id=""PARAGRAPH_892178520_4_584699202"" itemscope="""" itemtype=""https://schema.org/Organization"" style=""padding-top:0px;""> <div class=""singlecolumn""> <span class=""paddedline""> <span class=""jobtitle"" id=""892178520JTIT4""> Owner</span> <span class=""datesWrapper""> <span class=""jobdates"" format=""%m/%Y"" id=""892178520JSTD4""> 03/1998</span> <span class=""jobdates"">  to </span> <span class=""jobdates"" format=""%m/%Y"" id=""892178520EDDT4""> 04/2001</span> </span> </span> <span class=""paddedline"" itemscope="""" itemtype=""https://schema.org/postalAddress""> <span class=""companyname"" id=""892178520COMP4"" itemprop=""name""> Company Name</span> <span class=""datesWrapper""> <span class=""joblocation jobcity"" id=""892178520JCIT4"" itemprop=""addressLocality""> City</span> <span class=""joblocation""> 
 married to Cassie Short my wife of the 3years. But been with her for 7 years total. Having a baby in April of 2019. My wife and have a dog. He is very hyper dog but a very good protector.Ā</p> </div> </div> </div> <div class=""section"" id=""SECTION_SKLLfd0bd5a2-6f3a-4b03-ad52-313a0c69862d"" style=""padding-top:0px;""> </div> <div class=""section"" id=""SECTION_WRKH3d6fbe2d-1ba1-405a-9592-d15e34489958"" style=""padding-top:0px;""> </div> <div class=""section"" id=""SECTION_EXPR3fd1171e-265f-4bf3-9781-5d5f36a0c989"" style=""padding-top:0px;""> </div> <div class=""section"" id=""SECTION_SUMMc32bf1ed-a836-4084-8fcb-ecc22e712f1e"" style=""padding-top:0px;""> </div> </div>"
 open and committed to building customer base by providing positive service experience.       Interests     License:  TX Drivers  Food Handler  TABC       Highlights          Accounting
 posting and reconciling large- volume batch summary transactions
 promotions
 resulting in streamlined operations and company growth Demonstrated expertise in all aspects of product management and software development
 semi-annual
 water
 with offices globally.</li> <li> After 7 months acquired union status
 worked closely with end customer and subcontractors (Solectron
51
</span> <span style=""margin: 696px auto auto 78px; left: 0px; width: 8px; height: 8px; position: absolute; z-index: -1895821312; mso-ignore: vglayout;""> <img height=""8"" src=""file:///C:/Users/Jitta/AppData/Local/Temp/msohtmlclip1/01/clip_image003.png"" v:shapes=""Freeform_x0020_2"" width=""8""/> </span> <span lang=""EN-GB"" style='font-size:
ACCOUNTANT
ADVOCATE
AGRICULTURE
APPAREL
ARTS
AUTOMOBILE
AVIATION
BANKING
BPO
BUSINESS-DEVELOPMENT
CHEF
CONSTRUCTION
CONSULTANT
DESIGNER
DIGITAL-MEDIA
ENGINEERING
FINANCE
FITNESS
HEALTHCARE
HR
INFORMATION-TECHNOLOGY
PUBLIC-RELATIONS
SALES
TEACHER
sans-serif; font-size: 12pt; font-style: normal; font-weight: normal;'> <p style='color: rgb(0
unknown